# dimdimapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/dimdimapp/: DimDimAppApplication.java
src/main/java/br/com/fiap/dimdimapp/controller/: ClienteController.java  HealthController.java
src/main/java/br/com/fiap/dimdimapp/model/: Cliente.java
src/main/java/br/com/fiap/dimdimapp/repository/: ClienteRepository.java
src/main/resources/: application.properties
